{
  "cli": {
    "version": ">= 16.24.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_REVENUECAT_TEST_API_KEY": "test_NHynuKFdkhjanbNArVwGheRdkKG",
        "EXPO_PUBLIC_REVENUECAT_ENTITLEMENT_ID": "seller_signal_pro"
      },
      "android": {
        "credentialsSource": "local"
      }
    },
    "development-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  }
}
